# events-manager

./: .gitignore  LICENSE  README.md
backend/: .env  .env.example  Program.cs  WAD_00015955.sln  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: CommentController.cs  EventController.cs
backend/Data/: ApplicationDBContext.cs
backend/Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
backend/Dtos/Event/: CreateEventRequestDto.cs  EventDto.cs  UpdateEventRequestDto.cs
backend/Helpers/: FileUploadOperationFilter.cs  QueryObject.cs
backend/Interfaces/: ICommentRepository.cs  IEventRepository.cs
backend/Mappers/: CommentMapper.cs  EventMappers.cs
backend/Models/: Comment.cs  Event.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repository/: CommentRepository.cs  EventRepository.cs
backend/WAD_00015955/: WAD_00015955.http
backend/WAD_00015955/Properties/: launchSettings.json
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: environment.example.ts  environment.ts  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/data/interfaces/: comment.interface.ts  event.interface.ts
frontend/src/app/data/services/: event.service.ts  toasts.service.ts
frontend/src/app/ui/add-event-modal/: add-event-modal.component.html  add-event-modal.component.ts
frontend/src/app/ui/event-card/: event-card.component.html  event-card.component.ts
frontend/src/app/ui/toast/: toast.component.ts
(+5 files in other folders)
